<!DOCTYPE html>
<html>
    <head>
        <title>Myself</title>
    </head>
    <style>
            
            body {
                background-image: url('background.webp');
                background-repeat: no-repeat;
                background-size: cover; /* This makes the background cover the entire page */
                background-position: center center; /* This ensures the image is centered */
            }
            p{
                font-size:x-large;
                text-align: center;
            }
            ol, ul { 
            margin: 0 auto; /* This centers both lists */
            padding: 10px;
            width: fit-content; /* Adjusts the width to the list's content */
            
        }
    </style>
    <body>
        <div>
            <h1 style="text-align: center;">My Information</h1>
            <h2 style="text-align: center;">Nishant kadlak</h2>
            <p>I'm an <b>engineer</b></p>
            <p>More specifically I'm an <i>Computer Engineer</i></p>
            <br>
            <div style="margin: 0 auto;">
            <img src="download.jpeg" alt="" style="margin: 0 auto;">
            </div>
            <br>
            
            <ol>My Hobbies 
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Mogging</li>
            </ol>
            <ul>My skills
                <li>HTML</li>
                <li>Python</li>
                <li>Machine learning</li>
            </ul>
           

            <a href="main.html">Link to main.html</a>
        </div>
    </body>
</html>